// 定义动画
.loader {
	// 用em定义宽高
	width: 11em;
	height: 11em;
	// background: yellow;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -5.5em;
	// 倾斜容器元素
	transform: rotate(45deg);
	&:before,
	&:after {
		content: '';
		display: block;
		width: 1em;
		height: 1em;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 0.5em;
	}
	// after代表水平的
	&:after {
		animation: moveafter 2s infinite;
		// background: green;
		// 第一个状态
		// width: 11em;
		// box-shadow: 0 -3em yellowgreen, 0 3em purple; 
		// 第二个状态
		// box-shadow: 5em -3em yellowgreen, -5em 3em purple;
		// 第三个状态
		// box-shadow: -5em -3em yellowgreen, 5em 3em purple;
	}
	// before代表垂直的
	&:before {
		animation: movebefore 2s infinite
		// background: pink;
		// 第一个状态
		// height: 11em;
		// box-shadow: 3em 0 gold, -3em 0 skyblue;
		// 第二个状态
		// box-shadow: 3em 5em gold, -3em -5em skyblue;
		// 第三个状态
		// box-shadow: 3em -5em gold, -3em 5em skyblue;
	}
}
.loader-text {
	width: 20em;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -10em;
	margin-top: -5em;
	text-align: center;
	font-size: 30px;
}
// 定义动画关键帧
@keyframes moveafter {
	0% {
		box-shadow: 5em -3em #c9f0fc, -5em 3em #f4a7c4;
	}
	35% {
		width: 11em;
		box-shadow: 0 -3em #c9f0fc, 0 3em #f4a7c4; 
	}
	70% {
		width: 1em;
		box-shadow: -5em -3em #c9f0fc, 5em 3em #f4a7c4;
	}
	100% {
		box-shadow: 5em -3em #c9f0fc, -5em 3em #f4a7c4;
	}
}
@keyframes movebefore {
	0% {
		box-shadow: 3em 5em #f7dfac, -3em -5em #b3e5d5;
	}
	35% {
		height: 11em;
		box-shadow: 3em 0 #f7dfac, -3em 0 #b3e5d5;
	}
	70% {
		height: 1em;
		box-shadow: 3em -5em #f7dfac, -3em 5em #b3e5d5;
	}
	100% {
		box-shadow: 3em 5em #f7dfac, -3em -5em #b3e5d5;
	}
}
// 设置banner模块
.header {
	.logo {
		cursor: pointer;
	}
	.nav {
		a {
			padding: 15px;
			background: none!important;
			&:hover {
				background: none;
			}
		}
	}
	input {
		margin-top: 8px;
	}
	.banner {
		height: 500px;
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
	}
	.banner-0 {
		background-image: url(../img/banner/banner0.jpg);
	}
	.banner-1 {
		background-image: url(../img/banner/banner1.jpg);
	}
}

// 定义模块的样式
.section {
	padding: 30px 0 50px;
	ul, li {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	ul {
		margin-right: -20px;
	}
	li {
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
		position: relative;
		width: 270px;
		height: 180px;
		overflow: hidden;
		a {
			color: #fff;
			display: block;
			height: 180px;
			text-decoration: none;
		}
	}
	.content {
		display: table-cell;
		vertical-align: middle;
		width: 270px;
		height: 180px;
		text-align: center;
		padding: 0 20px;
	}
	.layer {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, .8);
		padding: 30px 20px;
		display: none;
	}
	a:hover {
		.layer {
			display: block;
		}
	}
}